spring.application.name=cms

spring.datasource.url=jdbc:postgresql://localhost:5432/cms_db
spring.datasource.username=postgres
spring.datasource.password=123

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.senglorn.cms.model

spring.thymeleaf.cache=false
server.port=8080